registry_file_path: ~/.tr4ck.registry

markers:
  - tr@ck
  - todo
  - fixme

ignore_dirs:
  - .git
  - node_modules
  - .idea
  - .vscode
  - vendor
  - build
  - dist
  - .cache
  - target
  - .DS_Store
  - .svn
  - .hg
  - .tox
  - __pycache__
  - .mypy_cache
  - .pytest_cache

ignore_exts:
  - .json
  - .yaml
  - .yml
  - .sum
  - .mod
  - .html
